2em08C@rn493
@m42one$$_70@d
K4m@l4Kh@n-C@b1e
94br!3l1@n-83d|@m
M0r81u5Crim50nDynam0
Doc70r0ct0pu5_83@$7
W@rM@ch!n3_Ch4r|3$X4vier
Carn@9e-80om3r@n9
8|4$7a@r-M@nti5
Kr4v3ntheHunterFan70m3x
C0|os5us6Am4deusCho
8u|153yeBe@k
8|1nk28!983r7h@
819Wh33|981-834$+
4-B0m86Ca1yp$0
Ch@m3le0n_1ukeC493
8|u3M@rv3l8r0+herV00do0
9r33nG081!n3B33+13
VenomB33t13
M4rv3l8oy40r4c13
B3nUrich8D@z2|3r
837@-R@y81l1N!9htcr4w13r
M@rv3180y38ec4+ron
P$y10ck3-Ag3n+Zer0
0m3g@R3d-@13x4M3nde2
3l3k7r4-D@2213r
@m0r@38|4ck|4$h
G@r90y|3D4993r
5quirr319ir|_C@$sandraN0v4
10k1Dr4x
B19Wh33l-8lu3$h!3ld
8r07herV00d0054z4z3|
8|ackWid0wD3@dp00|
J3s$1c@J0n35-W0lv3rin3
W0ng_4n9e|
Rh1n0041r-W@1k3r
De@th81rd-Dr4x
413x@nderPierce-Kr4v3nth3Hun73r
Hum4n70rch1Bu++3rf1y
C@rn@g3-$3n7ry
81983rth@3Rh!n0
80x-+17@nia
8ruc3B4nn3r8Ch4m3130n
81ackP4nth3rV3n0m
8|4ckCat-4ma20n3ss
My573ri044|v!nM4k3r
8|u3Marv31-0tt0Oc74viu5
8ox-1r0nFi57
V!c+0rV0nD00m-8@5+i0n
@g3n7X0Ju8!le3
4l3xP0w3rB|!nk
My57iqu3_D@993r
@m0ra-@mphi8i@n
Pepp3rPo+758lackW1d0w
B1@ck80|72L!zard
8enR3!|ly38@r0n57ruck3r
DraxP3pp3rP0t+5
Aj4x1$1uk3C@g3
N1ckFury_@m3ric@n3@913
$p!d3r-W0m4nKr4v3nth3Hun73r
K14w_1!fe9uard
@rnim2014-M@9n3t0
Em1|8|on$ky$+@r-|0rd
C4p+a!n4mer!c4_J3@n9r3y
@18!0n_83c4+r0n
Won9Qu@5@r
4m3r1c4n34g|eM4rv31B0y
H@nkPymF311ciaH4rdy
|124rd-Cann0n8@11
3mm4Fr05+_41ph@F|19h7
W4$p4814ckP@nther
A|8!0n45pec+rum
8@rr@cud46491n@r
C3ci|!4R3y3$_M@g!k
@|v1nM4k3r_2@l@dan3
$3n+ry1!c3m4n
5!n5C4|yps0
Jub!l33_4poc4|yp$3
H3rcul35_@n931
4m@ndaS3ft0n_$qu1rrel91r1
5c0rp10n783a57
109an$1n
X-23_83nR3!1ly
3m1lBl0nsky3|3c+ro
B0xA24z3|
Ju81|3313ch0
@aron$t4ckS11ver$urfer
Hum4n+0rch-K4n9
3+3rn4|s_D4rkh4wk
D0c+0r0c70pu583nP4rk3r
313c+r0-4damW@r|ock
4n93l@-Ch@rl3sXav13r
Dr4x-Hum4n+0rch
4rcad31!f39u@rd
Hu1k-94mb1t
A8y$54p0calyp53
8u|1$3y3_83n9r1mm
0n5|4u9h76B3nRe1|1y
D@rkh4wk_D3571ny
@d4mD3$+1n3_C@s5andr@Nova
D@k3n8814ckl4$h
J3s5ic@Jon3s_8|4ckC@t
0koy3-Arm0r
9@8r!311@n-H3l|c@7
44r0n$7@ck90n$1@u9h7
901!ath_9@m817
5at4n@8|ur
F3r@|-D@!m0nH3l15trom
8|4ckP4n7her_Wh1pl4sh
941ac+u5-N!9h7cr@w13r
D4ken_D0c70rD00m
5h3-Hu|k4k3m1
Vul7ur34D357iny
F!nF@n9Foom3$p1d3r-M@n
G14n7M4nY0ndu
Qua$ar-8edl@m
Av4|@nch3-D34dpo0|
W4rMachin3-B1@ck801+
M4rr0w2@nc1en70n3
Qu4k3_1c3m4n
1r0nF!5t_L0k!
D0c70r5+r@n93481sh0p
R4ch3|9rey7$w@rm
3-DM4n_4v@l4nche
8ruce84nn3r55qu!rr319!r1
$0ng81rd3Pa|@d!n
P5ylocke-Cyph3r
M0r8iu$_D4n!M00n5t4r
81g83r7ha-N19h7cr4w|3r
83+4-R4y8!||D347h|0k
B0omer@ng-4|3x4nd3rPi3rc3
F31ic1aH4rdy98i5h0p
N!9h+craw|3r-@rm4d1|10
@d4mWar10ck-8lur
0+t0Oc7@v1u$-83+tyR0$$
Ag1nar_Am4deu5Ch0
Y0ndu-4j@x!s
4lv!nM@k3r5D0ctor0c+0pus
Cyc10p$-Ab$0r8!n9M@n
My$7iqu3023m0
5p1d3r-Man-5h4n9-Ch1
@n+-M4n-Hydr@
23mo-800m800m
8lue5h!3ld4$c4r|e+W!+ch
@n931_U1+r0n
$unf1r3-Hydr4
Dar3dev!|0Qu4$@r
5t@r-|0rdR0ck37Racc00n
R0ck37R@cco0n-K4738!$hop
@93nt8r4nd_D@1m0nH31|57r0m
F0r937|124rd
D3a+h10k-F1nF@n9F00m
5h3-Hu|k-Qu4k3
Fe|1c1@H4rdy_@jak
D4rwin_4j4k
81@ckP@n+h3rJ3@n9r3y
7ox1n_My$7er10
Mys+3r1o6D35tiny
D@rw!n70x1n
C|04k_3-DMan
K0r99@8r!3|14n
@j@xi5-Ma9n3+o
51|v3r5urf3rSong8!rd
C3c1l!@R3yes@|83r+C|34ry
81as74ar@+1a$
Hellc@t_D@r3d3v!|
C@rn@9370@d
84r0nS7ruck3r2224x
RedSkul|8Bec@7r0n
My$t3r!0-819Wh33|
@n93l44F!nFan9F00m
F0r9e-LadyD34+h5tr1k3
9!4n+M4n-S3n+ry
3mm@Fr05+Rh1no
49in@r190rg0n
8ruc38ann3r_4m0r4
Ca1@m!7y-B0x
F4n+om3x_A183r+Cl3@ry
23m05R@ch3|9r3y
M@9!k_H311c4t
8@$+10nEch0
0d!nM@9n3t0
@n0|e-N4m0r
$i1v3r$urfer683nR3i||y
Hyp3r1on4A1phaF|!9h+
Pun1sh3r_R0cketRacco0n
837+yR0$5Qu4ke
Mock1ng8!rd_C@pt@1nAmeric@
@m1k02M@r1@Hi1|
9r33n90b|!n98|4ckKn19h+
He|1c@+-@mun
Ju8!133_4rmad!|10
4@r0n5+4ck-83yond3r
Shang-Ch!B37tyR0$s
S1n-4ng31a
M3dus@@r@chn3
B3d|4m-Quick5!|v3r
M@rv3|80y9r0o+
D0c+orD00m983nUrich
Ap0c@1ypse_@93n+23r0
@rc4d3_Sc0rpi0n
C3c!liaR3ye$Dan!Moon$+@r
H4nkPym-8r00d
Azazel2R0gu3
@1!c1@Ma5+er504rmad1l|0
W11dCh!|d_Ph0+on
Ju993rn@ut4nnih11u$
Camm!04d4mDe57!n3
B@rr@cud@-Y0ndu
Ph0t0n_Bee+13
+hor_C0un+N3far1a
H4mm3rh34d-G@m81+
V3nom814ckla$h
@9en7$0fA71a$4Whip1a$h
9u4rd!@n_44r0n5+@ck
@manda$3f70n-M3du54
H3rcu|35$k44r
A13x@nd3rP13rc3_W!|dCh!1d
13g!0n-Pun15h3r
Ok0y3@.I.M.
83nP4rkerHyp3ri0n
K|4w-C@nn0n8al|
W@$p_$@ndman
H@mm3rh3@d_4poc41yp53
X-23_Cr05$8ones
1c3m@nDoc70rOc+0pu$
8o0m800m_@n7-M4n
G@8r131L4n-3+3rn@1$
X-23-N3bu|@
4d@mD357!n302@|@dan3
B33tl3048ys5
Jug9ern@u+_A|83rtC|e4ry
Arm@d!||0F3nr!5
U1+r0n4C0n5+r1c70r
8|45744r-Ca$s@ndr4N0v4
83y0nderVu|+ur3
4r3s_L0ckh33d
C4mm1M00nKn19h7
8ro+h3rVo0d00Krav3n7heHunt3r
@8$0rb!n9Man75ka4r
53n7ry_222ax
Dan1M00n$t@r_$+0rm
W0|ver1ne_43gis
Whipl@$h-8|4d3
F1r35t4r0d1n
90l1@th_9or90n
C0un7N3far1471t4ni4
W!ldCh11d_Bucky
0n51aught58ec@+r0n
81!nk3mi|8l0n5ky
Pho+0n$unf1r3
8ul|$eye@l3xP0w3r
4rm4dil10-8|ackh34r7
2@|ad@ne-A93n+50f@+|4s
V41kyr133D0ct0r$+r@nge
4d@mW4r|ock_491n4r
P3pp3rP0+7$89r33n90b|!n
C@5$@ndr@N0v@1|0g@n
8u11$3y353mmaFr05+
Ho89o81!n4rcade
De4+h|ok183y0nder
5h@n9-Ch1_$h3-Hu1k
N1ckFury-8|4ckPan+her
D42z|3r-Sh3-Hu1k
4r@chne_D35+1ny
$0n98!rd$@ndm@n
@rm4di|10-C3c1|iaR3y35
Kr@v3n7h3Hun7er_M49!k
V1c+0rV0nD00m-@n+-M@n
07t0Oc+4v1u$@rc4d3
Ag3n+Br4nd@rn!m20|4
81$h0p-4m1k0
V@|kyr!e_Luk3Ca93
2224x41exP0w3r
N3bul@Ca1am!ty
B337|e-4d@mD3s7in3
H4mm3rh3@d7Con$tr!c+0r
N!ckFury2D0ct0rD00m
9o|147hC4lib@n
Ad@mW@r10ck7D@rkh@wk
S@ndm4n-Kang
5+4r-|0rd5K@+eB15h0p
My$+1qu3_Th4n05
@n+h3m_Ca1l1$+0
N!j00C4p7@!n8r!7@1n
Hawk3y3-C@rn@9e
3xca1!8ur83n9r1mm
1r0nM@n-W0nd3rMan
Qu@k3-D35+!ny
471@s_K0r9
3mm@Fr05+5en7ry
8l!nk_C@mm!
$7orm0Hawk3y3
8|u3$h!3|d-4nci3nt0n3
R4ch3|9r3y_P4|ad!n
Pr0f3s$0rXF3r4|
8e4k-@13x@nderPierc3
94m8!7-8@5710n
1uk3C@9e01if39u@rd
Rh!n0S1n
Ca$5andr@Nov4F!nF@n9F00m
4!r-W@lk3r_413xP0w3r
V1ct0rV0nD00m0745kma$73r
K0r90Hydr@
139i0n20k0y3
493n+5of4+|@$_Sp3c+rum
W0n96D4r3d3v11
1!fe9u@rd541vinM@k3r
D0rm@mmu-Cann0n8all
A93n+2er0-B37+yRos$
4k3m1_8|ackh34r+
B1ueMarv3|3Wh!p|a5h
9r00+-C4118@n
Cr!m50nDyn@m0+h@n0$
Am3r1c4n3a9|eH4nkPym
49en7X-83c@tr0n
M@n715_$k44r
7h0r3@nthem
Ir0nF!5+_@!r-W@|ker
C010$sus_42@23|
M@9ne+o_D4rkh4wk
Ceci11aR3y3$-8lo0d@x3
C@p741n@m3r1ca_@9en+X
5@ndm@n_M4rrow
Ch4m31e0n@rch@n93l
$p3c7rum-Ch4m3|30n
Cyph3r3C@mm!
Y31|owjack3+53-DM4n
C4$$@ndr@N0v4My571qu3
Doc+0rDo0m544r0n$74ck
@re5_D0m1n0
Ca|@m!+y-B34k
0r@c|e3|3c7r0
Emm4Fr0s+_V@1kyr13
Cyc1op$9r00t
B3nP@rker5Sw@rm
D34th1ok_N@m0r
7i9r4F3nr!s
|!2ard_R3dHu1k
C4rn@93-Kraven+h3Hun+3r
Qu@$4r-Am@d3u$Ch0
Cr!m$onDyn4m0@n+-M4n
!ceman-8r0od
@mor4@damD3s7!ne
N0v4-8|@ckP@n+h3r
@j@kA|1c!4M@s7er5
X-23-Carna93
23mo-D@rkhawk
@rm4d1ll0-D0c70r0c+0pu5
Medus@N@m0r
@nn!h!|us-47la5
37erna1$L0k!
8|00d4x3_@m@nd@$3f7on
@e91$_4g3n+23ro
4391sC4mm1
Medusa4.!.M.
Ch@m3l30n3@v41@nch3
3m!1B10n5ky1Qu!cksi|ver
D@rw!n-U.$.49en+
A1r-W4lker-Ma91k
To4d-C0|055u5
Ca$$@ndraNova-S47@n@
83+7yR0$$_D4ken
|0ki83d1@m
A!r-W41ker-@9!n4r
4k3m1_4l3xaMend32
Ch4me1eon0d1n
81@ckC@75N19h7cr@w|er
Da993r@@r0n$+@ck
13g!0n9abr!3l|4n
@e9!s_9or90n
4ur0r46M4rrow
C0n57ric+0r4g1n@r
Ir0nM4n_8ansh3e
Wh1pl@$h_R3dHu|k
4jak_D@redevi1
De47h10k_Ju993rn4u+
Y0ndu_Cyc|0p5
N1gh+craw|3r5M@n71s
5unf!r3_D@g93r
D0c70r5tr4n9e_R09ue
Cyclop59Od!n
4|3xW!|d3r9Ch4m3130n
Pho7on_Ama20ne$$
D4k3n2Ch4r1esXav13r
@j@xi$-4re$
413x@M3nde2-81ackP@n7her
B4rr@cud@B3nR3!|ly
J3an9rey1F3r4|
Av@|anch3$0ng81rd
5un$p0+6R0ck3+R@cc0on
N1ckFuryC0un+N3f@ria
@80m1n4tion@k3m!
9@mb!t1B|@s+4@r
@n7h3mC@|am!7y
83c4+ronY0ndu
My$71que-@391$
T3ss3ract_3at3r
My$t1qu3_D@niM00n5t4r
7h@no$79414c+u5
@2a2e18Doct0r5+ran93
D34dp0o1_413x4nd3rP!3rc3
413xPower-F3r@1
$3n7ry-0d!n
8e77yBran+4r4chn3
8l08C@$$4ndr@N0v@
4d4mD3st!ne_P3pp3rP0++s
H08g0811n4m420ne$5
3l3k+r@84g3n7Zer0
4m!ko55p1d3r-Man
C0n$+r!ct0r_83++yRo55
Mockin98!rd-Pun!$h3r
Cannon84l1-8r00d
@j4xis_439!$
B4r0n23m0_833+|3
@13x@nd3rP13rc34K4n9
!ronF!5+-Ju99ern4u7
@.!.M._K@m@l@Khan
C104k$w4rm
Hum@n70rch|09@n
@8y55-4r3$
3xc41!8ur-Dorm4mmu
Aqu3duc+4|8er+C|3@ry
Ch@r|35X4vi3r-G!antM@n
P014r!5-41810n
F0r93_941@c7u$
F4n70mex_U|tr0n
8|4ck|4$h_8ucky
493n7Z3r03mm4Fr05+
$k@@rN19h+$h4d3
@18er7C1e4ry!c3m4n
9r33n90bl!n-F!nF4ngFo0m
X-23981@57@4r
M1573r$1n!st3r_413x4nderP!erc3
Qu4k30d1n
Hydr43Ange1
Pepp3rPo7+5881ur
X-23583e+|3
Ir0nF157@93ntBr@nd
4nci3n70ne9W@$p
D3@+h81rd8108
F3r@1_Rh!n0
83nP@rk3rPh0t0n
Ven0mKat38!$hop
Ju81|3eKr4v3n+h3Hun7er
Win+er$0|d!3r-D3$7!ny
Hum4n70rch8enGrimm
W01v3r!n37C10ak
C3ci|1@R3y3$_K14w
70x1n3Spid3r-M@n
Cyc|0p$C1o4k
Hydr4614dyD3@+h57rike
9|@d1470r4U|7r0n
V@l3r!@R1ch4rd5_4m4nd@$3f+0n
5@ndm@n-D4!m0nH3l|$+r0m
@1ic3-@1bi0n
R3d5ku1|_!cem@n
Th0rC@mm!
@1a1nP3pp3rP077$
Ca1yp$o-8u7+3rf|y
Ni9h+cr@w|3r3N!j0
Ul+r0n-8ut+3rf|y
W0n95B19Wh33l
Pyro18|ur
83d|@m6@mad3usCh0
@m3r1c4n3a9l3-H4mm3rh3@d
2224x9B1ock8ust3r
N4mor_|0ckh33d
D0c+0rD00m6D4n1M00n$+ar
Odin@m3r1c4nE49|3
@|83rtC|e4ry51ukeC4ge
8r00d-De5+iny
@lbi0n_O++00c+@viu$
Wo1v3r1n3G1@d!4+or
9@r90y|3-D@r3dev!1
B3c@7ron-84r0n2em0
F3ra1-9uardi@n
Charl3$Xav1er6C4ss@ndr@N0v4
C0n$7r1ct0rU17r0n
W!nt3r$01d13r-Z4|4d@n3
+0@d_B3@$+
+r3yR0||!n$-0me9@R3d
9w3nS+4cyC@p+a1nMarve|
4l83r+Cl3@ryM49ik
1ronF!5+-Y3|10wjacke7
8ey0nder3845t10n
8|o0d4x33N19htcrawl3r
D0c70r0c+0pusC10ak
D3@7h8!rd-3-DM@n
8e@$t-W0n9
4n7hemW1n+3r$0|d!3r
P3pp3rPo7ts9N19h+5h@d3
For93F!r3s+4r
Hercu135Hyp3r10n
Am@d3u5Ch0-4d4mW@r10ck
83n9r!mm_9u@rd14n
J3@n9r3y_D3@+h|0k
4m1k0-U.$.A9en7
222@x24.1.M.
5han9-Ch1_@l810n